<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.diplom.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_devicesListFragment"
            app:destination="@id/devicesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesListFragment"
        android:name="com.example.bt_def.DevicesListFragment"
        android:label="DevicesListFragment" />
</navigation>